<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <!-- Styles -->
    <style>
        /* Text Shadow : x-offset y-offset blur color*/
        /* h1{
            text-align: center;
            text-shadow: 2px 2px 1px#0000ff;
        } */

        /* Text Shadow : Multiple shadow*/
        /* h1{
            text-align: center;
            text-shadow: 3px 3px 3px #0000ff, 5px 3px 5px #ff0000;
        } */


        /* Letter Spacing*/
        /* h1{
            text-align: center;
            letter-spacing: 10px;
        } */


        /* Word Spacing*/
        /* h1{
            text-align: center;
            word-spacing: 20px;
        } */

        /* text Indent*/
        h1{
            /* text-align: center; */
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Learn Typography</h1>
</body>
</html>