<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background- Background-Attachment</title>
    <!-- Style -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Fixed */
        .header{
            background-image: url(../chris-kendall-WuC94q9cJk0-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
        }

        /* Local */
        /* .header{
            background-image: url(../chris-kendall-WuC94q9cJk0-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: local;
            width: 100%;
            height: 100vh;
        } */

        /* Scroll */
        /* .header{
            background-image: url(../chris-kendall-WuC94q9cJk0-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            width: 100%;
            height: 100vh;
        } */

        .header h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="main">
        <h1>Main Body</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo voluptatem illo est beatae consequatur, eveniet tempore incidunt delectus! Obcaecati officia veniam fugit aut aspernatur, esse omnis asperiores est alias illum quos tenetur sunt! In veniam, eveniet animi iure vel odit pariatur id, modi necessitatibus ab, accusantium quibusdam. Exercitationem, illum laborum harum porro temporibus earum assumenda? Dolores voluptatem atque error qui praesentium ex, cupiditate nihil odit alias illum minima, corrupti necessitatibus.</p>
        
    </div>
</body>
</html>