<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds- Background-Gradient</title>

    <!-- Style -->
    <style>
        /* Linear Gradient */
        .background1{
            width: 100%;
            height: 50vh;
            background: linear-gradient(to left top, red, blue);
            /* background: linear-gradient(to left top, red, orange, yellow, green, blue, indigo, violet); */
        }

        /* Radial Gradient */
        .background2{
            width: 100%;
            height: 50vh;
            margin-top: 30px;
            /* background: radial-gradient(red, blue); */
            background: radial-gradient(circle farthest-corner at top left,red, blue);
        }

    </style>
    
</head>
<body>
    <div class="background1"></div>
    <div class="background2"></div>
</body>
</html>