<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>

    <!-- Styles -->
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul{
            list-style: none;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: blueviolet;
            padding: 20px 0;
            margin: 0;
            
        }

        li a{
            text-decoration: none;
            color: white;
            
        }

        #about-us{
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>

    <div id="about-us">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam necessitatibus distinctio, harum fugiat tempore dolorum culpa nam quia. Eos labore possimus eius delectus fugit. Esse accusantium voluptates sint doloribus minus impedit eligendi? Voluptatibus, nulla itaque nam, accusamus illum laudantium consequatur rem cumque excepturi delectus dicta minus. Quo dignissimos facilis ducimus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam necessitatibus distinctio, harum fugiat tempore dolorum culpa nam quia. Eos labore possimus eius delectus fugit. Esse accusantium voluptates sint doloribus minus impedit eligendi? Voluptatibus, nulla itaque nam, accusamus illum laudantium consequatur rem cumque excepturi delectus dicta minus. Quo dignissimos facilis ducimus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam necessitatibus distinctio, harum fugiat tempore dolorum culpa nam quia. Eos labore possimus eius delectus fugit. Esse accusantium voluptates sint doloribus minus impedit eligendi? Voluptatibus, nulla itaque nam, accusamus illum laudantium consequatur rem cumque excepturi delectus dicta minus. Quo dignissimos facilis ducimus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam necessitatibus distinctio, harum fugiat tempore dolorum culpa nam quia. Eos labore possimus eius delectus fugit. Esse accusantium voluptates sint doloribus minus impedit eligendi? Voluptatibus, nulla itaque nam, accusamus illum laudantium consequatur rem cumque excepturi delectus dicta minus. Quo dignissimos facilis ducimus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam necessitatibus distinctio, harum fugiat tempore dolorum culpa nam quia. Eos labore possimus eius delectus fugit. Esse accusantium voluptates sint doloribus minus impedit eligendi? Voluptatibus, nulla itaque nam, accusamus illum laudantium consequatur rem cumque excepturi delectus dicta minus. Quo dignissimos facilis ducimus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam necessitatibus distinctio, harum fugiat tempore dolorum culpa nam quia. Eos labore possimus eius delectus fugit. Esse accusantium voluptates sint doloribus minus impedit eligendi? Voluptatibus, nulla itaque nam, accusamus illum laudantium consequatur rem cumque excepturi delectus dicta minus. Quo dignissimos facilis ducimus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam necessitatibus distinctio, harum fugiat tempore dolorum culpa nam quia. Eos labore possimus eius delectus fugit. Esse accusantium voluptates sint doloribus minus impedit eligendi? Voluptatibus, nulla itaque nam, accusamus illum laudantium consequatur rem cumque excepturi delectus dicta minus. Quo dignissimos facilis ducimus!</p>
    </div>
</body>
</html>