<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <!-- Styles -->
    <style>
        /* div{
            width: 150px;
            height: 100px;
            background: #084b66;
            text-align: center;
            line-height: 100px;
            color: white;
            margin: 10px 0;
        } */

        /* justify-content: center - On a horizontal flexbox - flex-direction: row*/
        /* div#container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: 90vh;
            margin: auto;
            background-color: teal;
        } */

        /* justify-content: center - On a vertical flexbox flex-direction: column*/
        /* div#container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 90vh;
            margin: auto;
            background-color: teal;
        } */

        /* align-content: center on a horizontal ﬂexbox flex-direction: row*/
        /* div#container{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 90vh;
            margin: auto;
            background-color: teal;
        } */

        /* align-content: center on a vertical ﬂexbox flex-direction: column*/
        /* div#container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 90vh;
            margin: auto;
            background-color: teal;
        } */

        /* Combination for centering both on horizontal ﬂexbox flex-direction: row*/
        /* div#container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 90vh;
            margin: auto;
            background-color: teal;
        } */
        /* Combination for centering both on horizontal ﬂexbox flex-direction: column*/
        /* div#container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 90vh;
            margin: auto;
            background-color: teal;
        } */


        

        .flex-container{
            background-color: #000;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            /* align-content: stretch; */
            /* align-items: stretch; */
        }

        .flex-item{
            color: white;
            margin: 10px 0;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;
            
        }
    </style>
</head>
<body>
    <!-- <div id="container">
        <div><h3>Learn FlexBox</h3></div>
        <div><h3>Learn FlexBox</h3></div>
        <div><h3>Learn FlexBox</h3></div>
    </div> -->

    <div class="flex-container">  
        <div class="flex-item">1</div>  
        <div class="flex-item">2</div>  
        <div class="flex-item">3</div>  
        <div class="flex-item">4</div>  
        <div class="flex-item">5</div> 
    </div>

</body>
</html>