<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering</title>
    <!-- Styles -->
    <style>
        span{
            color: brown;
        }
        /* Using Flexbox */
        /* .container{
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .item{
            align-self: center;
        } */

        /* Using CSS Transform Property */
        /* .container{
            height: 100vh;
            position: relative;
        }

        .item{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

        /* Using margin: 0 auto */
        /* .container{
            width: 100%;
            height: 100vh;
        }

        .item{
            width: 50%;
            margin: 50vh auto;
        } */

        /* Using text-align: center */
        /* .item{
            text-align: center;
        } */

        /* Using Position: absolute */
        .item{
            height: 100vh;
            line-height: 100vh;
            background-color: brown;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="item">Centering</h1>
    </div>

</body>
</html>